# branch

./: README.md  pom.xml  style.xml  versions.xml
branches/branch-poll/: pom.xml
branches/branch-poll/branch-poll-model/: pom.xml
branches/branch-poll/branch-poll-model/src/main/java/com/serenditree/branch/poll/model/entities/: Poll.java  PollOption.java
branches/branch-poll/branch-poll-model/src/test/java/com/serenditree/branch/poll/model/entities/: PollTest.java
branches/branch-poll/branch-poll-repository/: pom.xml
branches/branch-poll/branch-poll-repository-api/: pom.xml
branches/branch-poll/branch-poll-repository-api/src/main/java/com/serenditree/branch/poll/repository/api/: PollRepositoryApi.java
branches/branch-poll/branch-poll-repository/src/main/java/com/serenditree/branch/poll/repository/: PollRepository.java
branches/branch-poll/branch-poll-service/: pom.xml
branches/branch-poll/branch-poll-service-api/: pom.xml
branches/branch-poll/branch-poll-service-api/src/main/java/com/serenditree/branch/poll/service/api/: PollServiceApi.java  PollServiceClientApi.java
branches/branch-poll/branch-poll-service-client/: pom.xml
branches/branch-poll/branch-poll-service-client/src/main/java/com/serenditree/branch/poll/service/client/: PollClientRest.java
branches/branch-poll/branch-poll-service/src/main/java/com/serenditree/branch/poll/service/: PollService.java
branches/branch-poll/branch-poll-service/src/main/java/com/serenditree/branch/poll/wind/: IncomingWind.java
branches/branch-seed/: pom.xml
branches/branch-seed/branch-seed-model/: pom.xml
branches/branch-seed/branch-seed-model/src/main/java/com/serenditree/branch/seed/model/entities/: AbstractSeed.java  Garden.java  Nutrition.java  Seed.java
branches/branch-seed/branch-seed-model/src/main/java/com/serenditree/branch/seed/model/filter/: SeedFilter.java  SortingType.java
branches/branch-seed/branch-seed-model/src/main/java/com/serenditree/branch/seed/model/serializer/: GardenPrivacyAdapter.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  ObjectIdSetDeserializer.java  ObjectIdSetSerializer.java  SeedDeserializer.java
branches/branch-seed/branch-seed-repository/: pom.xml
branches/branch-seed/branch-seed-repository-api/: pom.xml
branches/branch-seed/branch-seed-repository-api/src/main/java/com/serenditree/branch/seed/repository/api/: AbstractSeedRepositoryApi.java  GardenRepositoryApi.java  SeedRepositoryApi.java
branches/branch-seed/branch-seed-repository/src/main/java/com/serenditree/branch/seed/repository/: AbstractSeedRepository.java  GardenRepository.java  SeedRepository.java
branches/branch-seed/branch-seed-repository/src/main/java/com/serenditree/branch/seed/repository/producer/: SeedResources.java
branches/branch-seed/branch-seed-repository/src/main/java/com/serenditree/branch/seed/repository/qualifier/: GardenBound.java  SeedBound.java
branches/branch-seed/branch-seed-repository/src/main/java/com/serenditree/branch/seed/repository/query/: AbstractMongoNativeQueryBuilder.java  GardenNativeQueryBuilder.java  SeedNativeQueryBuilder.java
branches/branch-seed/branch-seed-repository/src/test/java/com/serenditree/branch/seed/repository/query/: AbstractMongoNativeQueryBuilderTest.java
branches/branch-seed/branch-seed-repository/src/test/resources/: initial-match-schema.json  project-tag-only-schema.json
branches/branch-seed/branch-seed-service/: pom.xml
branches/branch-seed/branch-seed-service-api/: pom.xml
branches/branch-seed/branch-seed-service/src/main/java/com/serenditree/branch/seed/service/: GardenService.java  SeedService.java
branches/branch-seed/branch-seed-service/src/main/java/com/serenditree/branch/seed/wind/: OutgoingWind.java
branches/branch-user/: pom.xml
branches/branch-user/branch-user-model/: pom.xml
branches/branch-user/branch-user-model/src/main/java/com/serenditree/branch/user/model/entities/: Role.java  (+2 more)
branches/branch-user/branch-user-repository/: pom.xml
branches/branch-user/branch-user-repository-api/: pom.xml
branches/branch-user/branch-user-repository/src/main/java/com/serenditree/branch/user/repository/: UserRepository.java
branches/branch-user/branch-user-service/: pom.xml
branches/branch-user/branch-user-service-api/: pom.xml
branches/branch-user/branch-user-service/src/main/java/com/serenditree/branch/user/service/: UserService.java
fences/fence-authorization-repository/: pom.xml
fences/fence-authorization-repository/src/main/java/com/serenditree/fence/authorization/repository/: AuthorizationRepository.java
fences/fence-extras/: pom.xml
fences/fence-extras/fence-extras-oidc/: pom.xml
fences/fence-extras/fence-extras-oidc/src/main/java/com/serenditree/fence/extras/oidc/: FenceTenantResolver.java
fences/fence-extras/fence-extras-scheduler/: pom.xml
fences/fence-extras/fence-extras-scheduler/src/main/java/com/serenditree/fence/extras/scheduler/: FenceScheduler.java
leaves/leaf-seed/: pom.xml
leaves/leaf-seed/src/main/java/com/serenditree/leaf/seed/config/: SeedFence.java  SeedPolicies.java  SeedRoot.java
leaves/leaf-seed/src/main/java/com/serenditree/leaf/seed/leaf/: GardenLeaf.java  SeedLeaf.java
leaves/leaf-seed/src/main/resources/: application.yml
leaves/leaf-seed/src/test/java/com/serenditree/leaf/seed/integration/: SeedLeafTest.java
leaves/leaf-user/: pom.xml
leaves/leaf-user/src/main/java/com/serenditree/leaf/user/config/: UserRoot.java
leaves/leaf-user/src/main/java/com/serenditree/leaf/user/leaf/: UserLeaf.java
leaves/leaf-user/src/main/resources/: application.yml  serenditree.yml
leaves/leaf-user/src/test/java/com/serenditree/leaf/user/integration/: UserLeafTest.java
roots/root-test/: pom.xml
roots/root-test/src/main/java/com/serenditree/root/test/authentication/: Authenticator.java
roots/root-test/src/main/java/com/serenditree/root/test/extension/: SilentTest.java  SilentTestExtension.java
roots/root-test/src/main/java/com/serenditree/root/test/matcher/: TupleMatcher.java
roots/root-test/src/test/java/com/serenditree/root/test/matcher/: TupleMatcherTest.java
(+115 files in other folders)
