<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.serenditree</groupId>
  <artifactId>branch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>branches</module>
    <module>fences</module>
    <module>leaves</module>
    <module>roots</module>
  </modules>

  <properties>
    <serenditree.name>serenditree</serenditree.name>
    <serenditree.config>serenditree.yml</serenditree.config>
    <serenditree.cli>${env._ST_HOME_STEM}</serenditree.cli>
    <serenditree.java>11</serenditree.java>
    <serenditree.encoding>UTF-8</serenditree.encoding>

    <serenditree.build>${maven.build.timestamp}</serenditree.build>
    <serenditree.build.pod.down.after.all>true</serenditree.build.pod.down.after.all>
    <serenditree.build.pod.down.after.each>false</serenditree.build.pod.down.after.each>

    <project.build.sourceEncoding>${serenditree.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${serenditree.encoding}</project.reporting.outputEncoding>

    <maven.compiler.source>${serenditree.java}</maven.compiler.source>
    <maven.compiler.target>${serenditree.java}</maven.compiler.target>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.required>3.6.2</maven.required>
    <maven.home/>

    <version.quarkus>2.11.1.Final</version.quarkus>
    <quarkus.package.output-directory>${serenditree.name}</quarkus.package.output-directory>
    <quarkus.config.locations>${serenditree.config}</quarkus.config.locations>

    <version.maven.clean.plugin>3.1.0</version.maven.clean.plugin>
    <version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
    <version.maven.dependency.plugin>3.1.2</version.maven.dependency.plugin>
    <version.maven.deploy.plugin>3.0.0-M1</version.maven.deploy.plugin>
    <version.maven.enforcer.plugin>3.0.0-M3</version.maven.enforcer.plugin>
    <version.maven.exec.plugin>3.0.0</version.maven.exec.plugin>
    <version.maven.failsafe.plugin>3.0.0-M5</version.maven.failsafe.plugin>
    <version.maven.install.plugin>3.0.0-M1</version.maven.install.plugin>
    <version.maven.jandex.plugin>1.0.8</version.maven.jandex.plugin>
    <version.maven.quarkus.plugin>${version.quarkus}</version.maven.quarkus.plugin>
    <version.maven.resources.plugin>3.2.0</version.maven.resources.plugin>
    <version.maven.site.plugin>3.9.1</version.maven.site.plugin>
    <version.maven.surefire.plugin>3.0.0-M5</version.maven.surefire.plugin>
    <version.versions.maven.plugin>2.8.1</version.versions.maven.plugin>

    <version.apache.commons.io>2.11.0</version.apache.commons.io>
    <version.apache.commons.lang>3.12.0</version.apache.commons.lang>
    <version.argon2>2.11</version.argon2>
    <version.jose4j>0.7.12</version.jose4j>
    <version.owasp>20220608.1</version.owasp>

    <version.hamcrest>2.1</version.hamcrest>
    <version.jayway.jsonpath>2.7.0</version.jayway.jsonpath>
    <version.mockito>4.6.1</version.mockito>
    <version.rest-assured>5.1.1</version.rest-assured>
    <version.awaitility>4.2.0</version.awaitility>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- QUARKUS -->
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-universe-bom</artifactId>
        <version>${version.quarkus}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- UTILS -->
      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>${version.jose4j}</version>
      </dependency>
      <dependency>
        <groupId>de.mkammerer</groupId>
        <artifactId>argon2-jvm</artifactId>
        <version>${version.argon2}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>owasp-java-html-sanitizer</artifactId>
        <version>${version.owasp}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.apache.commons.lang}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.apache.commons.io}</version>
      </dependency>
      <!-- TEST -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${version.mockito}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.rest-assured}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${version.rest-assured}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path-assert</artifactId>
        <version>${version.jayway.jsonpath}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${version.awaitility}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- CDI -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <!-- REST -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jsonb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jsonb</artifactId>
    </dependency>
    <!-- DATA -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-mariadb</artifactId>
    </dependency>
    <!-- MICRO -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
    </dependency>
    <!-- CONFIG -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-logging-gelf</artifactId>
    </dependency>
    <!-- SCHEDULER -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <!-- UTILS -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <!-- <scope>test</scope> // also experimentally used in body inspection -->
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- QUARKUS -->
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${version.maven.quarkus.plugin}</version>
          <extensions>true</extensions>
          <configuration>
            <workingDir>${project.build.directory}</workingDir>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
                <goal>generate-code</goal>
                <goal>generate-code-tests</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- TEST -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven.surefire.plugin}</version>
          <configuration>
            <skip>false</skip>
            <skipTests>false</skipTests>
            <excludes>
              <exclude>**/integration/**</exclude>
            </excludes>
            <systemPropertyVariables>
              <serenditree.context>test</serenditree.context>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
            </systemPropertyVariables>
            <environmentVariables>
              <SERENDITREE_JSON_WEB_KEY>9SYiJgVsBJscfJ/1HjElV2YN0m0CwULyE2rg4k6kCdw=</SERENDITREE_JSON_WEB_KEY>
            </environmentVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.maven.failsafe.plugin}</version>
          <configuration>
            <skip>false</skip>
            <skipITs>false</skipITs>
            <includes>
              <include>**/integration/**</include>
            </includes>
            <systemPropertyVariables>
              <serenditree.context>integration-test</serenditree.context>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
            </systemPropertyVariables>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- MAVEN -->
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.maven.enforcer.plugin}</version>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>${maven.required}</version>
              </requireMavenVersion>
            </rules>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.maven.clean.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven.resources.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.maven.install.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.maven.site.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven.deploy.plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.maven.dependency.plugin}</version>
        </plugin>
        <!-- UTILS -->
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${version.maven.jandex.plugin}</version>
          <executions>
            <execution>
              <id>make-index</id>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.maven.exec.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${version.versions.maven.plugin}</version>
          <configuration>
            <rulesUri>file:///${project.basedir}/versions.xml</rulesUri>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- DEFAULT PLUGINS-->
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>./cli.sh</executable>
              <workingDirectory>${serenditree.cli}</workingDirectory>
              <environmentVariables>
                <TERM>xterm</TERM>
                <_ST_LOG_LEVEL>warn</_ST_LOG_LEVEL>
                <_ST_STAGE>dev</_ST_STAGE>
              </environmentVariables>
            </configuration>
            <executions>
              <execution>
                <id>test-pod-up</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>up</argument>
                    <argument>--integration</argument>
                    <argument>${serenditree.build}</argument>
                    <argument>${project.basedir}</argument>
                    <argument>${serenditree.build.pod.down.after.all}</argument>
                    <argument>${serenditree.build.pod.down.after.each}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>test-pod-down</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>down</argument>
                    <argument>--integration</argument>
                    <argument>${serenditree.build}</argument>
                    <argument>${project.artifactId}</argument>
                    <argument>${serenditree.build.pod.down.after.all}</argument>
                    <argument>${serenditree.build.pod.down.after.each}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <quarkus.container-image.build>true</quarkus.container-image.build>
        <quarkus.native.container-build>true</quarkus.native.container-build>
        <quarkus.native.container-runtime>podman</quarkus.native.container-runtime>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
      <build>
        <defaultGoal>package</defaultGoal>
      </build>
    </profile>

    <profile>
      <id>version</id>
      <properties>
        <verbose>true</verbose>
      </properties>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>display-property-updates</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
