mp.messaging.incoming.seed-created.bootstrap.servers=root-wind:9092
mp.messaging.incoming.seed-created.connector=smallrye-kafka
mp.messaging.incoming.seed-created.value.deserializer=com.serenditree.branch.seed.model.serializer.SeedDeserializer
mp.messaging.incoming.seed-created.group.id=com.serenditree.wind.poll
mp.messaging.incoming.seed-deleted.bootstrap.servers=root-wind:9092
mp.messaging.incoming.seed-deleted.connector=smallrye-kafka
mp.messaging.incoming.seed-deleted.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.seed-deleted.group.id=com.serenditree.wind.poll
