<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.serenditree</groupId>
    <artifactId>branches</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>branch-seed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>branch-seed-model</module>
    <module>branch-seed-repository-api</module>
    <module>branch-seed-repository</module>
    <module>branch-seed-service-api</module>
    <module>branch-seed-service</module>
  </modules>
  <packaging>pom</packaging>

</project>
