mp.messaging.outgoing.seed-created.bootstrap.servers=root-wind:9092
mp.messaging.outgoing.seed-created.connector=smallrye-kafka
mp.messaging.outgoing.seed-created.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.seed-deleted.bootstrap.servers=root-wind:9092
mp.messaging.outgoing.seed-deleted.connector=smallrye-kafka
mp.messaging.outgoing.seed-deleted.value.serializer=org.apache.kafka.common.serialization.StringSerializer
